데이터 전처리(Data & Preprocessing) — 개요
========================================

이 문서는 모델 학습 전 단계에서 수행하는 **데이터 구조 확인 → 분할 → 가공 → 정규화**의 기본 흐름을 설명합니다.

0) 데이터 구조 확인 체크리스트
----------------------------
- [ ] 입력 데이터가 **CSV** 인가?
- [ ] **컬럼(피처) 리스트** 확인 (`df.columns.tolist()`)
- [ ] **정답(라벨) 컬럼** 선택 (예: `label`, `target` 등)
- [ ] 각 컬럼의 **최소/최대값** 확인 (정규화/스케일링 시 참조)
  - 수치형: `df.describe()` / `df[col].min()`, `df[col].max()`
  - 범주형: `df[col].value_counts()`

예시 코드(점검용)
-----------------
```python
import pandas as pd

df = pd.read_csv("train.csv")
print("columns:", df.columns.tolist())

label_col = "label"  # ← 프로젝트에 맞게 지정
print(df[label_col].value_counts())

numeric_cols = df.select_dtypes(include=["number"]).columns.tolist()
print(df[numeric_cols].describe().T)  # min/max 포함
