2단계: 잎새 단계 – 데이터 전처리 배우기
=====================================

이 단계에서는 AI 모델 학습 전 가장 중요한 데이터 전처리 과정을 학습합니다.

2.1 이미지 데이터 구조 이해
--------------------------

**디지털 이미지의 구조**
- **픽셀(Pixel)**: 이미지의 가장 작은 단위
- **해상도**: 가로 × 세로 픽셀 수 (예: 1920×1080)
- **색상 채널**: RGB (Red, Green, Blue) 3개 채널
- **비트 깊이**: 픽셀당 색상 정보량 (일반적으로 8비트 = 0~255)

**이미지 데이터 형태**
- **그레이스케일**: 1개 채널, 흑백 이미지
- **컬러 이미지**: 3개 채널 (RGB)
- **텐서 형태**: (높이, 너비, 채널) 또는 (채널, 높이, 너비)

**데이터셋 구조**
- **훈련 데이터**: 모델 학습용 (보통 70-80%)
- **검증 데이터**: 모델 튜닝용 (10-15%)
- **테스트 데이터**: 최종 성능 평가용 (10-15%)

2.2 전처리의 이유
-----------------

**데이터 품질 개선**
- **노이즈 제거**: 불필요한 잡음 정보 제거
- **일관성 확보**: 동일한 형태와 크기로 통일
- **이상치 처리**: 극단적인 값들 처리

**모델 성능 향상**
- **학습 속도 개선**: 정규화를 통한 빠른 수렴
- **정확도 향상**: 깔끔한 데이터로 더 정확한 학습
- **일반화 능력**: 다양한 상황에 대응 가능

**메모리 및 계산 효율성**
- **크기 통일**: 배치 처리를 위한 동일 크기
- **데이터 압축**: 불필요한 정보 제거로 용량 절약
- **형식 최적화**: 모델에 적합한 데이터 형태로 변환

2.3 전처리 실습 블록
-------------------

**기본 전처리 블록들**

**1) 데이터 로딩 및 확인**
```python
# 데이터 기본 정보 확인
- 이미지 개수, 크기, 형식
- 클래스 분포 확인
- 결측치 및 이상치 탐지
```

**2) 크기 정규화 (Resize)**
- 목적: 모든 이미지를 동일한 크기로 변환
- 일반적 크기: 224×224, 128×128, 64×64
- 방법: 비율 유지 리사이즈, 크롭, 패딩

**3) 픽셀 값 정규화 (Normalization)**
- 목적: 픽셀 값을 일정 범위로 조정
- 방법: [0,1] 범위 또는 [-1,1] 범위로 변환
- 효과: 학습 안정성 및 속도 향상

**4) 데이터 증강 (Data Augmentation)**
- 목적: 데이터 부족 문제 해결, 일반화 성능 향상
- 방법:
  - **회전(Rotation)**: ±15도 회전
  - **좌우 반전(Horizontal Flip)**: 50% 확률로 반전
  - **이동(Translation)**: 상하좌우 이동
  - **확대/축소(Zoom)**: 10-20% 확대/축소
  - **밝기 조정**: 명도 변경

**5) 잘못된 데이터 제거**
- **손상된 이미지**: 파일 손상, 읽기 불가
- **잘못된 라벨**: 부정확한 클래스 정보
- **중복 데이터**: 동일한 이미지 제거

**고급 전처리 기법**

**1) 색상 공간 변환**
- RGB → HSV: 색조, 채도, 명도 기반 처리
- RGB → LAB: 인간 시각 인지 기반 색상 처리

**2) 히스토그램 균등화**
- 이미지 대비 개선
- 어두운 이미지 밝기 보정

**3) 엣지 검출 및 필터링**
- 중요한 경계선 정보 강화
- 가우시안 블러, 샤프닝 필터 적용

전처리 체크리스트
----------------
- [ ] 이미지 크기 통일 확인
- [ ] 픽셀 값 정규화 적용
- [ ] 데이터 증강 전략 설정
- [ ] 클래스 불균형 확인 및 처리
- [ ] 학습/검증/테스트 분할 완료
- [ ] 전처리 파이프라인 재현 가능성 확보

다음 단계 준비
--------------
데이터 전처리가 완료되면 가지 단계(모델 설계)로 진행할 수 있습니다. 깨끗하고 일관된 데이터는 좋은 모델 성능의 기초가 됩니다.